<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mmlib4j</groupId>
	<artifactId>mmlib4j-api</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<mvn-version>3.3</mvn-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>build</directory>
		<resources>
     		<resource>
       			<directory>src</directory>
       			<excludes>
       				<exclude>**/*.java</exclude>
       			</excludes>
     		</resource>
   		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-version}</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!--dependency>
    		<groupId>arrays4j-unsafe</groupId>
  			<artifactId>arrays4j-unsafe</artifactId>
  			<version>0.0.1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/../ndarrays4j-unsafe/build/arrays4j-unsafe-0.0.1.jar</systemPath>
		</dependency-->
		<dependency>
	    	<groupId>com.github.gobber</groupId>
	    	<artifactId>ndarrays4j-unsafe</artifactId>
	    	<version>-d488c6836d-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
